pod 'GoogleMaps'
pod 'Google/SignIn'
# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Map_Tutor' do

end

target 'Map_TutorTests' do

end

target 'Map_TutorUITests' do

end

